# prg-web-projeto-final

projeto-final/biblioteca-digital-backend/: BibliotecaDigitalApplication.java  pom.xml
projeto-final/biblioteca-digital-backend/src/main/java/br/com/biblioteca/biblioteca_digital/: BibliotecaDigitalApplication.java
projeto-final/biblioteca-digital-backend/src/main/java/br/com/biblioteca/controller/: AutorController.java  AvaliacaoController.java  CategoriaController.java  EmprestimoController.java  ExemplarController.java  LivroController.java  ReservaController.java  UsuarioController.java
projeto-final/biblioteca-digital-backend/src/main/java/br/com/biblioteca/dto/: AutorDTO.java  AvaliacaoDTO.java  CategoriaDTO.java  EmprestimoDTO.java  ExemplarDTO.java  LivroDTO.java  ReservaDTO.java  UsuarioDTO.java
projeto-final/biblioteca-digital-backend/src/main/java/br/com/biblioteca/entity/: Autor.java  Avaliacao.java  Categoria.java  Emprestimo.java  Exemplar.java  Livro.java  Reserva.java  Usuario.java
projeto-final/biblioteca-digital-backend/src/main/java/br/com/biblioteca/exception/: GlobalExceptionHandler.java  NegocioException.java  RecursoNaoEncontradoException.java
projeto-final/biblioteca-digital-backend/src/main/java/br/com/biblioteca/mapper/: AutorMapper.java  AvaliacaoMapper.java  CategoriaMapper.java  EmprestimoMapper.java  ExemplarMapper.java  LivroMapper.java  ReservaMapper.java  UsuarioMapper.java
projeto-final/biblioteca-digital-backend/src/main/java/br/com/biblioteca/repository/: AutorRepository.java  AvaliacaoRepository.java  CategoriaRepository.java  EmprestimoRepository.java  ExemplarRepository.java  LivroRepository.java  ReservaRepository.java  UsuarioRepository.java
projeto-final/biblioteca-digital-backend/src/main/java/br/com/biblioteca/service/: AutorService.java  AvaliacaoService.java  CategoriaService.java  EmprestimoService.java  ExemplarService.java  LivroService.java  ReservaService.java  UsuarioService.java
projeto-final/biblioteca-digital-backend/src/main/resources/: application.properties
projeto-final/biblioteca-digital-backend/src/test/java/br/com/biblioteca/biblioteca_digital/: BibliotecaDigitalApplicationTests.java
projeto-final/biblioteca-digital-frontend/: index.html  package-lock.json  package.json
projeto-final/biblioteca-digital-frontend/src/: App.jsx  main.jsx
projeto-final/biblioteca-digital-frontend/src/components/: Sidebar.jsx
projeto-final/biblioteca-digital-frontend/src/pages/: AutorPage.jsx  AvaliacaoPage.jsx  CadastroPage.jsx  CategoriaPage.jsx  EmprestimoPage.jsx  ExemplarPage.jsx  LivroPage.jsx  LoginPage.jsx  ReservaPage.jsx  UsuarioPage.jsx
(+4 files in other folders)
