# Nome da aplicação
spring.application.name=biblioteca-digital

# URL do banco Supabase (PostgreSQL)
spring.datasource.url=jdbc:postgresql://db.lmtmooxlhuufczwuludj.supabase.co:5432/postgres

# Usuário do banco (padrão do Supabase)
spring.datasource.username=postgres

# Senha do banco (a que você criou no Supabase)
spring.datasource.password=h12345h

# Driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA - cria e atualiza as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Mostra SQL no console (ajuda a aprender e provar funcionamento)
spring.jpa.show-sql=true

# Dialeto do PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Porta do backend
server.port=8080