<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Versão do modelo do Maven -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot como projeto pai -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.0</version>
        <relativePath/>
    </parent>

    <!-- Informações do projeto -->
    <groupId>br.com.biblioteca</groupId>
    <artifactId>biblioteca-digital</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>biblioteca-digital</name>
    <description>Sistema de Gestão de Biblioteca Digital</description>

    <!-- Configuração do Java -->
    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- DEPENDÊNCIAS -->
    <dependencies>

        <!-- Spring Web: cria APIs REST (Controllers) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Data JPA: Entities, Repositories, Hibernate -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Driver PostgreSQL (OBRIGATÓRIO para Supabase) -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok: reduz código repetitivo (getters, setters, construtores) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Testes automatizados -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- Build do projeto -->
    <build>
        <plugins>

            <!-- Plugin do Spring Boot para rodar a aplicação -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>